<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-Type" content="text/html; charset=utf-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
}
.menuitem {
  padding:8px;
  margin-top:7px;
  border-bottom:1px solid #f1f1f1;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:lightblue;
  float:left;
  width:20%;
  padding:10px 15px;
  margin-top:7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width:80%;
  }
  .right {
    width:100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1><img src="https://www.img.in.th/images/7ff27c120557e327e67ba118df89dec5.jpg" alt="7ff27c120557e327e67ba118df89dec5.jpg" border="0" width="950" height="270" /></h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><p><font size = 4><a href="Main.html">การนำเสนอโครงการพิเศษ</a></div>
     <div class="menuitem"><p><font size = 4><a href="Second.html">วิธีการเข้าร่วมฟัง</a></div>
      <div class="menuitem"><p><font size = 4><a href="Table.html">ตารางนำเสนอโครงการพิเศษ</a></div>
  </div>



  <div class="main">
    <h2>การนำเสนอโครงการพิเศษ</h2>
    <p>การนำเสนอโครงการพิเศษเป็นการสาธิตระบบสารสนเทศซึ่งพัฒนาโดยนิสิตผู้สำเร็จการศึกษาในแต่ละภาคการศึกษาโดยระบบสารสนเทศที่จะพัฒนาจะสอดคล้องกับสาขาวิชาที่ศึกษา อ้างอิงกระบวนการจากธุรกิจจริง และใช้เครื่องมือ(Software Tools)ที่ทันสมัยและเหมาะสมในการพัฒนาระบบ
 
นิสิตผู้สำเร็จการศึกษาจะนำเสนอโครงการพิเศษให้แก่ผู้สนใจโดยมีการสาธิต (Demonstration) ระบบที่พัฒนาและเปิดโอกาสให้ผู้ฟังซักถาม จึงขอเรียนเชิญท่านผู้สนใจเข้าร่วมฟังการบรรยายและสาธิตระบบในวันเวลา และสถานที่ตามกำหนดการนี้ได้ โดยไม่เสียค่าใช้จ่ายใดๆ
 
ผู้เข้าฟังที่เป็นนิสิต และนักศึกษา จะได้เห็นการพัฒนาระบบสารสนเทศต่างๆ ซึ่งจะทำให้มีความเข้าใจในเนื้อหาวิชาเรียนได้ดีขึ้น และถ้าหากต้องการทำ Senior Project/ Special Project ก็จะทำให้ได้ไอเดีย

<style="background-color:#f1f1f1;padding:15px;">
  <h1><img src="https://www.img.in.th/images/6f127ad78c268153cc9ed92b91b5f0b7.jpg" alt="6f127ad78c268153cc9ed92b91b5f0b7.jpg" border="0" width="600" height="250" /></h1>

  </div>

  <div class="right">
    <h2>วัน-เวลา</h2>
    <p>วันเสาร์ที่ 17 กุมภาพันธ์ 2561 เวลา9.00-17.00น.</p>
    <h2>สถานที่</h2>
    <p>อาคารอนุสรณ์50ปี ชั้น6
คณะพาณิชยศาสตร์และการบัญชี จุฬาลงกรณ์มหาวิทยาลัย
</p>
    <h2>สอบถามเพิ่มเติม</h2>
    <p>โทร: 02-2185715-6
โทรสาร: 0-2218-5715
เว็บไซต์: http://it.cbs.chula.ac.th
</p>
  </div>
</div>

<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">หลักสูตรวิทยาศาสตร์มหาบัณฑิต สาขาเทคโนโลยีสารสนเทศทางธุรกิจ คณะพาณิชยศาสตร์และการบัญชี จุฬาลงกรณ์มหาวิทยาลัย</div>



</body>
</html>
